# ResourceManagement-Fe-App

ResourceManagement-Fe-App/: Dockerfile  Program.cs  ResourceManagement-Fe-App.csproj  ResourceManagement-Fe-App.sln  _Imports.razor  appsettings.json
ResourceManagement-Fe-App/Authentication/: AuthenticatedContent.razor  AuthenticationHelper.cs  AuthenticationModels.cs  Login.razor  Register.razor  UserComponent.razor
ResourceManagement-Fe-App/Components/: TransactionEditFormModal.razor  TransactionForm.razor  TransactionListView.razor  TransactionNewFormModal.razor  ViewEditCategories.razor  ViewEditSecondaryCategories.razor
ResourceManagement-Fe-App/Components/Data/: FormMode.cs
ResourceManagement-Fe-App/Components/Generics/: ScrollablePage.razor  SpinnerPanel.razor
ResourceManagement-Fe-App/Components/Helpers/: DoubleParser.cs
ResourceManagement-Fe-App/Data/: Enums.cs  WeatherForecast.cs  WeatherForecastService.cs
ResourceManagement-Fe-App/Data/ApiModel/: AddCategory.cs  AddSecondary.cs  GetTransactions.cs  UpdateCategories.cs  UpdateSecondaryCategories.cs
ResourceManagement-Fe-App/Data/Forms/: AddCategory.cs  AddSecondary.cs  GetTransactions.cs  TransactionFormData.cs
ResourceManagement-Fe-App/Data/Transactions/: Category.cs  SecondaryCategory.cs  Transaction.cs  TransactionResult.cs
ResourceManagement-Fe-App/Helpers/: GlobalCulture.cs  RmHttpClient.cs  ServerOptions.cs  UIHelper.cs
ResourceManagement-Fe-App/Helpers/Clients/: TransactionApiClient.cs
ResourceManagement-Fe-App/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ManageData.razor  _Host.cshtml
ResourceManagement-Fe-App/Properties/: launchSettings.json
ResourceManagement-Fe-App/Shared/: MainLayout.razor  NavMenu.razor
ResourceManagement-Fe-App/Styles/: site.scss
ResourceManagement-Fe-App/Validators/: TransactionFormDataValidator.cs
ResourceManagement-Fe-App/wwwroot/css/: site.css  site.min.css
